
#JDBC Connection related Configurations
spring.datasource.jdbc-url=jdbc:oracle:thin:@10.140.4.104:1578:training
spring.datasource.username=training
spring.datasource.password=training2013
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=2525
#JPA Related Configurations
#logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=Login-Service

#Eureka Related Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
